export default {
    "en": {
        "home-link": "Search",
        "about-link": "About",
        "lists-link": "Lists",
        "login-button": "Login",
        "signup-button": "Signup",
        "logout-button": "Logout",
        "return-link": "Return",
        "search-placeholder": "Enter a Japanese word or phrase",
        "search-button": "Search",
        "welcome": "Welcome!",
        "welcome-back": "Welcome back!",
        "username-placeholder": "Username",
        "pwd-placeholder": "Password",
        "pwd-confirm-placeholder": "Confirm password",
        "return-home-link": "Return to home page",
        "n-words-shown": "Showing {shownCount} of {totalWordCount} total words found.",
        "all-words-shown": "All found words displayed.",
        "search-too-long-err": "Your search phrase is too long。Please keep it within 27 characters.",
        "nothing-found-err": "Sorry, not matching word could be found.",
        "subtitle": "Yet Another Japanese-English Dictionary",
        "load-more": "Load more",
        "remaining": " remaining",
        "my-lists": "My Lists",
        "created-at": "Created at",
        "id": "ID",
        "nothing-added": "You have not saved any words to this list.",
        "make-new-account": "Create a new account",
        "use-existing-account": "Use an existing account",
        "create-list": "Create List",
        "new-list": "New List",
        "title": "Title",
        "description": "Description",
        "slug": "Slug",
        "auto-slug": "Auto Slug",
        "public": "Public",
        "submit": "Submit",
        "cancel": "Cancel",
        "delete": "Delete",
        "deletion-confirmation": "Are you sure you want to delete this list? This cannot be undone.",
        "make-active": "Make active list",
        "select": "Select",
        "select-and-make-active": "Select and make active",
        "add-to-active": "Add to active list",
        "add-to-list": "Add to list",
        "delete-from-list": "Delete from list",
        "search-goo": "Search on goo dictionary",
        "hide-details": "Hide details",
        "show-details": "Show details",
        "already-in-active": "Already in active list",
        "already-in-list": "Already added",
        "select-a-list": "Which list would you like to add this word to?",
        "anki-not-connected": "Not connected to Anki",
        "anki-connected": "Connected to Anki",
        "anki-connect-addr": "Anki-Connect Address",
        "anki-deck": "Deck",
        "anki-model": "Model",
        "word-function": "Word Function",
        "new-function": "Create New Function",
        "save": "Save",
        "create": "Create",
        "edit-name": "Edit Name",
        "add-anki-note": "Create Anki Note",
        "anki-invalid-note-err": "The note returned by the selected function does not match your selected Anki model.",
        "anki-note-created": "Note added to Anki.",
        "anki-add-error": "An error occurred while adding the note to Anki.",
        "func-error": "An error occurred while executing the word function.",
        "kanji": "Kanji",
        "words": "Words",
        "onyomi": "Onyomi",
        "kunyomi": "Kunyomi",
        "nanori": "Nanori",
        "found-n": "{n} found",
        "school-grade": "Grade {0}",
        "sentences": "Sentences",
    },
    "ja": {
        "home-link": "検索ページ",
        "about-link": "このサイトについて",
        "lists-link": "リスト",
        "login-button": "ログイン",
        "signup-button": "登録",
        "logout-button": "ログアウト",
        "return-link": "戻る",
        "search-placeholder": "意味の知りたい語句",
        "search-button": "検索",
        "welcome": "ようこそ！",
        "welcome-back": "お帰りなさい",
        "username-placeholder": "ユーザー名",
        "pwd-placeholder": "パスワード",
        "pwd-confirm-placeholder": "パスワード確認",
        "return-home-link": "ホームページへ戻る",
        "n-words-shown": "<b>{totalWordCount}</b>語の言葉の中で<b>{shownCount}</b>語が表示されています",
        "all-words-shown": "すべての言葉が表示されています",
        "search-too-long-err": "検索語句が長い過ぎます。２７文字以下にしてください",
        "nothing-found-err": "何も見つかりませんでした",
        "load-more": "もっと見る",
        "remaining": "語残り",
        "my-lists": "自分のリスト",
        "created-at": "生成した日時",
        "id": "ＩＤ",
        "nothing-added": "このリストに保存した言葉がありません",
        "make-new-account": "新しいアカウントを作成",
        "use-existing-account": "登録済みのアカウントでログイン",
        "create-list": "リストを作成",
        "new-list": "新しいリスト",
        "title": "標記",
        "description": "説明",
        "slug": "スラッグ",
        "auto-slug": "自動的なスラッグ",
        "public": "公開",
        "submit": "投稿",
        "cancel": "キャンセル",
        "delete": "削除",
        "deletion-confirmation": "本当に削除しますか？削除されたリストは復元できません。",
        "make-active": "デフォルトリストにする",
        "select": "選択",
        "select-and-make-active": "デフォルトリストにして選択し",
        "add-to-active": "デフォルトリストに追加",
        "add-to-list": "リストに追加",
        "delete-from-list": "リストから削除",
        "search-goo": "Goo辞書で検索",
        "hide-details": "詳細を隠す",
        "show-details": "詳細を表示",
        "already-in-active": "デフォルトリストに追加済み",
        "already-in-list": "追加済み",
        "select-a-list": "選択した言葉を追加したいリストを選んでください",
        "anki-not-connected": "Ankiに接続されていません",
        "anki-connected": "Ankiに接続されています",
        "anki-connect-addr": "Anki-Connectのアドレス",
        "anki-deck": "デッキ",
        "anki-model": "モデル",
        "word-function": "言葉関数",
        "new-function": "新しい関数",
        "save": "保存",
        "create": "作成",
        "edit-name": "名前を編集",
        "add-anki-note": "Ankiノートを追加",
        "anki-invalid-note-err": "選択した関数が返したノートは選択したAnkiモデルと一致しません。",
        "anki-note-created": "ノートをAnkiに追加しました。",
        "anki-add-error": "ノートの追加中にエラーが発生しました。",
        "func-error": "言葉関数の実行中にエラーが発生しました。",
        "kanji": "漢字",
        "words": "言葉",
        "onyomi": "音読み",
        "kunyomi": "訓読み",
        "nanori": "名乗り",
        "found-n": "{n}個見つかりました",
        "school-grade": (ctx) => {
            const grade = ctx.list(0);
            if (grade <= 6) {
                return `小学${grade}年`;
            } else if (grade <= 9) {
                return `中学${grade - 6}年`;
            } else {
                return `高校${grade - 9}年`;
            }
        },
        "sentences": "例文",
    }
}
